<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wo7-zV-OCk">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="YO0-eR-ocm">
            <objects>
                <tabBarController id="wo7-zV-OCk" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tcz-xV-gMR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="E6c-SD-WyR" kind="relationship" relationship="viewControllers" id="6KP-Wo-4Cb"/>
                        <segue destination="aPf-1g-Bwu" kind="relationship" relationship="viewControllers" id="8MG-u7-kPB"/>
                        <segue destination="PEX-Qh-OBC" kind="relationship" relationship="viewControllers" id="9vk-vj-AbT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rAo-jy-jeZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-883" y="-1099"/>
        </scene>
        <!--Change Address View Controller-->
        <scene sceneID="UK5-Nh-i7a">
            <objects>
                <viewController id="Yry-GW-nqt" customClass="ChangeAddressViewController" customModule="Restroom_Review" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qag-wg-gfk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ZQd-kw-J9p">
                                <rect key="frame" x="0.0" y="51" width="414" height="791"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <searchBar contentMode="redraw" placeholder="123 Main St San Francisco, CA  94102" translatesAutoresizingMaskIntoConstraints="NO" id="Fmz-I0-hx0">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="51"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="szf-5u-whh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Fmz-I0-hx0" firstAttribute="leading" secondItem="qag-wg-gfk" secondAttribute="leading" id="AG5-BN-GH6"/>
                            <constraint firstItem="Fmz-I0-hx0" firstAttribute="top" secondItem="qag-wg-gfk" secondAttribute="top" id="JhA-eH-A1P"/>
                            <constraint firstAttribute="trailing" secondItem="Fmz-I0-hx0" secondAttribute="trailing" id="SuY-zB-HKX"/>
                            <constraint firstItem="ZQd-kw-J9p" firstAttribute="leading" secondItem="szf-5u-whh" secondAttribute="leading" id="UCJ-B0-pQE"/>
                            <constraint firstItem="szf-5u-whh" firstAttribute="bottom" secondItem="ZQd-kw-J9p" secondAttribute="bottom" id="Yjz-82-Mg9"/>
                            <constraint firstItem="szf-5u-whh" firstAttribute="trailing" secondItem="ZQd-kw-J9p" secondAttribute="trailing" id="fwi-Kk-6jF"/>
                            <constraint firstItem="ZQd-kw-J9p" firstAttribute="top" secondItem="Fmz-I0-hx0" secondAttribute="bottom" id="kN8-6p-XJZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bvv-hF-UXY"/>
                    <connections>
                        <outlet property="addressSearchBar" destination="Fmz-I0-hx0" id="Cem-TN-aQn"/>
                        <outlet property="addressTableView" destination="ZQd-kw-J9p" id="5Kp-g4-Lf0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HQb-aC-v0o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2746" y="1125"/>
        </scene>
        <!--Add Restroom View Controller-->
        <scene sceneID="U56-By-vP0">
            <objects>
                <viewController id="BrI-pj-8vm" customClass="AddRestroomViewController" customModule="Restroom_Review" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NoR-4r-sgm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BoM-CE-XYR">
                                <rect key="frame" x="38" y="102" width="338" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="anw-Gc-tEy">
                                <rect key="frame" x="38" y="151" width="63" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="123 Main St San Francisco, CA  94102" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GNm-pO-MZj">
                                <rect key="frame" x="38" y="177" width="338" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="addressClicked:" destination="BrI-pj-8vm" eventType="editingDidBegin" id="0vs-pp-Mhz"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone (Optional)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2nw-1x-UR4">
                                <rect key="frame" x="38" y="226" width="129" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="(555) 555-5555 " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UVO-Ht-Ags">
                                <rect key="frame" x="38" y="252" width="137.5" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s96-JB-kyy">
                                <rect key="frame" x="38" y="76" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hbm-nh-rpH">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                <items>
                                    <navigationItem title="Add Restroom" id="pWB-b4-wSt">
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="9DX-UE-HIy">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="4Ld-G6-3c7">
                                                <rect key="frame" x="20" y="11" width="92" height="34.5"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Cancel"/>
                                                <connections>
                                                    <segue destination="4Rw-TG-rYC" kind="unwind" unwindAction="unwindSearch:" id="UiF-Uu-tK8"/>
                                                </connections>
                                            </button>
                                            <connections>
                                                <segue destination="4Rw-TG-rYC" kind="unwind" unwindAction="unwindSearch:" id="ENv-52-fbf"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" style="plain" id="mCi-4k-Pco">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="zAx-rg-hPE">
                                                <rect key="frame" x="302" y="11" width="92" height="34.5"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Add"/>
                                                <connections>
                                                    <action selector="addRestroomClicked:" destination="BrI-pj-8vm" eventType="touchUpInside" id="8qZ-eL-PvY"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OGt-LY-AIu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="anw-Gc-tEy" firstAttribute="top" secondItem="BoM-CE-XYR" secondAttribute="bottom" constant="15" id="5vv-O2-ZSd"/>
                            <constraint firstItem="anw-Gc-tEy" firstAttribute="leading" secondItem="OGt-LY-AIu" secondAttribute="leading" constant="38" id="E1H-rV-5L3"/>
                            <constraint firstItem="UVO-Ht-Ags" firstAttribute="leading" secondItem="OGt-LY-AIu" secondAttribute="leading" constant="38" id="IaI-ov-SA3"/>
                            <constraint firstItem="OGt-LY-AIu" firstAttribute="trailing" secondItem="BoM-CE-XYR" secondAttribute="trailing" constant="38" id="Ib0-Ye-DCs"/>
                            <constraint firstItem="s96-JB-kyy" firstAttribute="top" secondItem="Hbm-nh-rpH" secondAttribute="bottom" constant="20" id="RHu-js-Nfq"/>
                            <constraint firstItem="2nw-1x-UR4" firstAttribute="leading" secondItem="OGt-LY-AIu" secondAttribute="leading" constant="38" id="UXC-XO-2m8"/>
                            <constraint firstItem="GNm-pO-MZj" firstAttribute="top" secondItem="anw-Gc-tEy" secondAttribute="bottom" constant="5" id="WT6-Ug-KNz"/>
                            <constraint firstItem="Hbm-nh-rpH" firstAttribute="leading" secondItem="NoR-4r-sgm" secondAttribute="leading" id="Y9V-pt-kxA"/>
                            <constraint firstAttribute="trailing" secondItem="Hbm-nh-rpH" secondAttribute="trailing" id="YjR-4R-C0m"/>
                            <constraint firstItem="BoM-CE-XYR" firstAttribute="top" secondItem="s96-JB-kyy" secondAttribute="bottom" constant="5" id="bHc-o1-rBB"/>
                            <constraint firstItem="s96-JB-kyy" firstAttribute="leading" secondItem="OGt-LY-AIu" secondAttribute="leading" constant="38" id="bmp-K6-fDG"/>
                            <constraint firstItem="BoM-CE-XYR" firstAttribute="leading" secondItem="OGt-LY-AIu" secondAttribute="leading" constant="38" id="cHS-be-cC3"/>
                            <constraint firstItem="GNm-pO-MZj" firstAttribute="leading" secondItem="OGt-LY-AIu" secondAttribute="leading" constant="38" id="h5E-JG-37D"/>
                            <constraint firstItem="UVO-Ht-Ags" firstAttribute="top" secondItem="2nw-1x-UR4" secondAttribute="bottom" constant="5" id="mtS-wx-u4d"/>
                            <constraint firstItem="2nw-1x-UR4" firstAttribute="top" secondItem="GNm-pO-MZj" secondAttribute="bottom" constant="15" id="wJq-3n-Hsm"/>
                            <constraint firstItem="Hbm-nh-rpH" firstAttribute="top" secondItem="NoR-4r-sgm" secondAttribute="top" id="xcs-Vd-6OD"/>
                            <constraint firstItem="OGt-LY-AIu" firstAttribute="trailing" secondItem="GNm-pO-MZj" secondAttribute="trailing" constant="38" id="xsa-Eo-q0l"/>
                            <constraint firstItem="UVO-Ht-Ags" firstAttribute="top" secondItem="2nw-1x-UR4" secondAttribute="bottom" constant="5" id="yQd-Ab-hog"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addressText" destination="GNm-pO-MZj" id="RRa-zY-GBe"/>
                        <outlet property="restroomName" destination="BoM-CE-XYR" id="cyn-dr-cKU"/>
                        <outlet property="restroomPhone" destination="UVO-Ht-Ags" id="xR8-bb-G65"/>
                        <segue destination="Yry-GW-nqt" kind="show" identifier="ChangeAddressSegue" id="Tc6-1I-M3b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zCj-xc-mC4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="4Rw-TG-rYC" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-2029" y="1125"/>
        </scene>
        <!--Restroom View Controller-->
        <scene sceneID="nw2-6g-Fnr">
            <objects>
                <viewController id="19n-7D-tQS" customClass="RestroomViewController" customModule="Restroom_Review" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sTB-Ij-2FP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restroom Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yis-M2-omW">
                                <rect key="frame" x="124" y="88" width="166" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q9K-Kb-QY0">
                                <rect key="frame" x="0.0" y="125" width="414" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ooh-8M-ku5">
                                <rect key="frame" x="0.0" y="161" width="414" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Add a review"/>
                                <connections>
                                    <segue destination="E7R-ma-khd" kind="presentation" id="bqS-Ua-Kmf"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="M65-9l-OBg">
                                <rect key="frame" x="0.0" y="193" width="414" height="620"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2Im-vF-4jg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2Im-vF-4jg" firstAttribute="trailing" secondItem="Yis-M2-omW" secondAttribute="trailing" constant="124" id="4SU-fS-vXQ"/>
                            <constraint firstItem="Ooh-8M-ku5" firstAttribute="top" secondItem="q9K-Kb-QY0" secondAttribute="bottom" constant="15" id="7zC-d5-Zqo"/>
                            <constraint firstItem="2Im-vF-4jg" firstAttribute="trailing" secondItem="Ooh-8M-ku5" secondAttribute="trailing" id="CHp-1u-XQ4"/>
                            <constraint firstItem="2Im-vF-4jg" firstAttribute="bottom" secondItem="M65-9l-OBg" secondAttribute="bottom" id="Fr4-cm-fEh"/>
                            <constraint firstItem="2Im-vF-4jg" firstAttribute="trailing" secondItem="q9K-Kb-QY0" secondAttribute="trailing" id="HOz-hF-N6Y"/>
                            <constraint firstItem="q9K-Kb-QY0" firstAttribute="top" secondItem="Yis-M2-omW" secondAttribute="bottom" constant="8" id="JxA-V0-1XH"/>
                            <constraint firstItem="2Im-vF-4jg" firstAttribute="trailing" secondItem="M65-9l-OBg" secondAttribute="trailing" id="Xg7-xg-XEc"/>
                            <constraint firstItem="q9K-Kb-QY0" firstAttribute="leading" secondItem="2Im-vF-4jg" secondAttribute="leading" id="bER-YW-3fR"/>
                            <constraint firstItem="M65-9l-OBg" firstAttribute="leading" secondItem="2Im-vF-4jg" secondAttribute="leading" id="rBg-eh-r81"/>
                            <constraint firstItem="Yis-M2-omW" firstAttribute="leading" secondItem="2Im-vF-4jg" secondAttribute="leading" constant="124" id="riN-rw-znf"/>
                            <constraint firstItem="Ooh-8M-ku5" firstAttribute="leading" secondItem="2Im-vF-4jg" secondAttribute="leading" id="tr0-tn-QcA"/>
                            <constraint firstItem="M65-9l-OBg" firstAttribute="top" secondItem="Ooh-8M-ku5" secondAttribute="bottom" constant="1" id="uQh-bM-A1P"/>
                            <constraint firstItem="Yis-M2-omW" firstAttribute="top" secondItem="2Im-vF-4jg" secondAttribute="top" id="wej-3n-G5p"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Dlg-RQ-QzB"/>
                    <connections>
                        <outlet property="restroomName" destination="Yis-M2-omW" id="NCF-x5-3vU"/>
                        <outlet property="restroomPhone" destination="q9K-Kb-QY0" id="eCO-X2-LB8"/>
                        <outlet property="reviewTableView" destination="M65-9l-OBg" id="HWF-UA-z1H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JNW-P4-KEy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1145" y="1125"/>
        </scene>
        <!--Add Review View Controller-->
        <scene sceneID="Fgw-qz-jKe">
            <objects>
                <viewController id="E7R-ma-khd" customClass="AddReviewViewController" customModule="Restroom_Review" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9I1-XT-ifa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Restroom Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H7T-h8-aXJ">
                                <rect key="frame" x="20" y="20" width="234" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="lC5-M3-oNK">
                                <rect key="frame" x="0.0" y="127" width="414" height="667"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES" lookupSuggestion="YES"/>
                            </textView>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aqi-hc-q6R" customClass="CosmosView" customModule="Cosmos">
                                <rect key="frame" x="10" y="69" width="254" height="50"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="totalStars">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                        <real key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="emptyBorderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="filledColor">
                                        <color key="value" name="AccentColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="emptyBorderColor">
                                        <color key="value" name="AccentColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="filledBorderColor">
                                        <color key="value" name="AccentColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="filledBorderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="fillMode">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="starMargin">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="emptyColor">
                                        <color key="value" systemColor="labelColor"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R41-yE-llm">
                                <rect key="frame" x="361" y="23" width="33" height="35"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="xmark" catalog="system"/>
                                <connections>
                                    <segue destination="zU9-s4-zjr" kind="unwind" unwindAction="unwindSearch:" id="KeV-gC-PBc"/>
                                </connections>
                            </button>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="juH-XI-5pp">
                                <rect key="frame" x="0.0" y="764" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem style="plain" id="B8W-tY-e8Z">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="1Ut-yq-wdf">
                                            <rect key="frame" x="20" y="5" width="374" height="34.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" title="Post"/>
                                            <connections>
                                                <action selector="postClicked:" destination="E7R-ma-khd" eventType="touchUpInside" id="kJe-Oq-Mgo"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ent-3P-wZt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aqi-hc-q6R" firstAttribute="leading" secondItem="Ent-3P-wZt" secondAttribute="leading" constant="20" id="1tk-lj-61x"/>
                            <constraint firstItem="H7T-h8-aXJ" firstAttribute="top" secondItem="9I1-XT-ifa" secondAttribute="topMargin" constant="20" id="7mv-96-obb"/>
                            <constraint firstItem="lC5-M3-oNK" firstAttribute="trailing" secondItem="Ent-3P-wZt" secondAttribute="trailing" id="9IW-Qj-f1z"/>
                            <constraint firstItem="Ent-3P-wZt" firstAttribute="trailing" secondItem="R41-yE-llm" secondAttribute="trailing" constant="20" id="G30-9O-Rr3"/>
                            <constraint firstItem="Ent-3P-wZt" firstAttribute="trailing" secondItem="H7T-h8-aXJ" secondAttribute="trailing" id="Nmq-5a-eyw"/>
                            <constraint firstItem="aqi-hc-q6R" firstAttribute="top" secondItem="H7T-h8-aXJ" secondAttribute="bottom" constant="10" id="SUp-Ue-7Gs"/>
                            <constraint firstItem="lC5-M3-oNK" firstAttribute="top" secondItem="aqi-hc-q6R" secondAttribute="bottom" constant="10" id="VhA-ZB-sMm"/>
                            <constraint firstItem="lC5-M3-oNK" firstAttribute="leading" secondItem="Ent-3P-wZt" secondAttribute="leading" id="c1L-mf-luY"/>
                            <constraint firstItem="Ent-3P-wZt" firstAttribute="bottom" secondItem="lC5-M3-oNK" secondAttribute="bottom" id="hQZ-Xc-7Qx"/>
                            <constraint firstItem="H7T-h8-aXJ" firstAttribute="leading" secondItem="Ent-3P-wZt" secondAttribute="leading" constant="20" id="lST-wt-Hol"/>
                            <constraint firstItem="Ent-3P-wZt" firstAttribute="trailing" secondItem="aqi-hc-q6R" secondAttribute="trailing" constant="140" id="vG1-06-QjK"/>
                            <constraint firstItem="R41-yE-llm" firstAttribute="top" secondItem="9I1-XT-ifa" secondAttribute="topMargin" constant="23" id="zc5-IM-ddc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="content" destination="lC5-M3-oNK" id="aVM-E6-Ci9"/>
                        <outlet property="rating" destination="aqi-hc-q6R" id="vd6-Wo-sak"/>
                        <outlet property="restroomName" destination="H7T-h8-aXJ" id="vYS-jP-j6t"/>
                        <outlet property="toolbar" destination="juH-XI-5pp" id="V6I-na-QpC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UeJ-6k-GbR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="zU9-s4-zjr" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-352.17391304347831" y="1125"/>
        </scene>
        <!--Table Restroom View Controller-->
        <scene sceneID="lLz-8d-Ys2">
            <objects>
                <viewController storyboardIdentifier="TableRestroomViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ahB-ps-Dme" customClass="TableRestroomViewController" customModule="Restroom_Review" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NdH-hA-KrL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ZPw-s1-lfJ">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="m27-lA-KRm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="m27-lA-KRm" firstAttribute="trailing" secondItem="ZPw-s1-lfJ" secondAttribute="trailing" id="17y-FA-eL7"/>
                            <constraint firstItem="ZPw-s1-lfJ" firstAttribute="top" secondItem="m27-lA-KRm" secondAttribute="top" id="UYr-j8-MDS"/>
                            <constraint firstItem="ZPw-s1-lfJ" firstAttribute="leading" secondItem="m27-lA-KRm" secondAttribute="leading" id="nDy-n6-Kxg"/>
                            <constraint firstItem="m27-lA-KRm" firstAttribute="bottom" secondItem="ZPw-s1-lfJ" secondAttribute="bottom" id="zZ6-FR-t3a"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="restroomTableView" destination="ZPw-s1-lfJ" id="zGM-zZ-htW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zw5-DS-qqr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3191" y="329"/>
        </scene>
        <!--Map Table Restroom View Controller-->
        <scene sceneID="rXk-jC-WlT">
            <objects>
                <viewController id="X2I-gZ-lJz" customClass="MapTableRestroomViewController" customModule="Restroom_Review" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IFZ-l1-FYp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsBuildings="NO" showsCompass="NO" showsPointsOfInterest="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6wG-PE-bgu">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                            </mapView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Xv3-5R-ryJ">
                                <rect key="frame" x="0.0" y="88" width="414" height="51"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oUR-GG-6vJ">
                                <rect key="frame" x="0.0" y="783" width="414" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="NNM-Or-DoW"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="View Restroom List"/>
                                <connections>
                                    <action selector="showRestroomTablePressed:" destination="X2I-gZ-lJz" eventType="touchUpInside" id="5y7-8f-ile"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ElY-XG-Z8G">
                                <rect key="frame" x="130" y="151" width="154" height="30"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="fza-yN-P1s"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemBackgroundColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Search This Area"/>
                                <connections>
                                    <action selector="searchAreaPressed:" destination="X2I-gZ-lJz" eventType="touchUpInside" id="xvq-Cl-XMv"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LaK-TO-Fst"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oUR-GG-6vJ" firstAttribute="leading" secondItem="LaK-TO-Fst" secondAttribute="leading" id="2x6-y9-j2k"/>
                            <constraint firstItem="6wG-PE-bgu" firstAttribute="bottom" secondItem="LaK-TO-Fst" secondAttribute="bottom" id="GnT-5T-f2D"/>
                            <constraint firstItem="LaK-TO-Fst" firstAttribute="trailing" secondItem="oUR-GG-6vJ" secondAttribute="trailing" id="Rae-wk-iKy"/>
                            <constraint firstItem="LaK-TO-Fst" firstAttribute="trailing" secondItem="ElY-XG-Z8G" secondAttribute="trailing" constant="130" id="SW7-HL-5cT"/>
                            <constraint firstItem="ElY-XG-Z8G" firstAttribute="leading" secondItem="LaK-TO-Fst" secondAttribute="leading" constant="130" id="UES-yD-b5D"/>
                            <constraint firstItem="oUR-GG-6vJ" firstAttribute="bottom" secondItem="LaK-TO-Fst" secondAttribute="bottom" id="eTI-Ke-KlY"/>
                            <constraint firstItem="Xv3-5R-ryJ" firstAttribute="leading" secondItem="LaK-TO-Fst" secondAttribute="leading" id="gd2-od-Bv7"/>
                            <constraint firstItem="Xv3-5R-ryJ" firstAttribute="trailing" secondItem="LaK-TO-Fst" secondAttribute="trailing" id="jqP-nF-2iw"/>
                            <constraint firstItem="ElY-XG-Z8G" firstAttribute="top" secondItem="Xv3-5R-ryJ" secondAttribute="bottom" constant="12" id="pl4-gO-vGI"/>
                            <constraint firstItem="Xv3-5R-ryJ" firstAttribute="top" secondItem="LaK-TO-Fst" secondAttribute="top" id="r4z-S4-xIF"/>
                            <constraint firstItem="6wG-PE-bgu" firstAttribute="leading" secondItem="LaK-TO-Fst" secondAttribute="leading" id="rUi-k5-6vl"/>
                            <constraint firstItem="6wG-PE-bgu" firstAttribute="top" secondItem="LaK-TO-Fst" secondAttribute="top" id="x46-YW-3re"/>
                            <constraint firstItem="LaK-TO-Fst" firstAttribute="trailing" secondItem="6wG-PE-bgu" secondAttribute="trailing" id="xRL-Xr-WvQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BE1-H4-zo4"/>
                    <connections>
                        <outlet property="restroomMapView" destination="6wG-PE-bgu" id="EqH-Hv-zFq"/>
                        <outlet property="searchAreaButton" destination="ElY-XG-Z8G" id="M75-QM-nm3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z1l-2A-ecl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2381.1594202898555" y="329.46428571428572"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="Fn8-DT-8bW">
            <objects>
                <viewController id="BYj-wx-Imo" customClass="SearchViewController" customModule="Restroom_Review" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zjq-43-12T">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restroom Review" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EmY-WZ-72C">
                                <rect key="frame" x="50" y="88" width="314" height="51"/>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ynZ-2c-PnD">
                                <rect key="frame" x="20" y="497" width="374" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Add A Restroom"/>
                                <connections>
                                    <segue destination="BrI-pj-8vm" kind="presentation" id="O6F-2z-AsP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DPb-YB-ArN">
                                <rect key="frame" x="174" y="300" width="67" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <segue destination="X2I-gZ-lJz" kind="show" id="f4n-vg-AgX"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eVR-YY-yKJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EmY-WZ-72C" firstAttribute="top" secondItem="eVR-YY-yKJ" secondAttribute="top" id="3Ex-jI-th2"/>
                            <constraint firstItem="EmY-WZ-72C" firstAttribute="leading" secondItem="eVR-YY-yKJ" secondAttribute="leading" constant="50" id="vBM-XI-Wbz"/>
                            <constraint firstItem="eVR-YY-yKJ" firstAttribute="trailing" secondItem="EmY-WZ-72C" secondAttribute="trailing" constant="50" id="z3l-TY-Mhv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="71b-mt-gPY"/>
                    <connections>
                        <segue destination="19n-7D-tQS" kind="show" identifier="ToRestroomSegue" id="4MF-0z-1eW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MoY-6d-XjN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1571.0144927536232" y="330.80357142857139"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="gJl-2f-BAg">
            <objects>
                <viewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="0Ov-5m-fPo" customClass="LoginViewController" customModule="Restroom_Review" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wa8-Vw-bSN" customClass="LoginViewCont">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jf7-QL-9wz">
                                <rect key="frame" x="20" y="88" width="374" height="31.5"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h0C-ue-cda">
                                <rect key="frame" x="137" y="144.5" width="140" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Saved Bathrooms"/>
                                <connections>
                                    <action selector="viewSavedBathrooms:" destination="0Ov-5m-fPo" eventType="touchUpInside" id="YVf-AR-0LS"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="cA6-4D-HUh">
                                <rect key="frame" x="0.0" y="190.5" width="414" height="622.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="F5H-mM-QpY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cA6-4D-HUh" firstAttribute="top" secondItem="h0C-ue-cda" secondAttribute="bottom" constant="15" id="Dg2-2P-xuL"/>
                            <constraint firstItem="F5H-mM-QpY" firstAttribute="bottom" secondItem="cA6-4D-HUh" secondAttribute="bottom" id="Gpd-ZG-TdP"/>
                            <constraint firstItem="F5H-mM-QpY" firstAttribute="trailing" secondItem="Jf7-QL-9wz" secondAttribute="trailing" constant="20" id="SF9-Vv-QPh"/>
                            <constraint firstItem="cA6-4D-HUh" firstAttribute="leading" secondItem="F5H-mM-QpY" secondAttribute="leading" id="ctr-Mo-ClD"/>
                            <constraint firstItem="Jf7-QL-9wz" firstAttribute="top" secondItem="F5H-mM-QpY" secondAttribute="top" id="eqm-7y-ysX"/>
                            <constraint firstItem="h0C-ue-cda" firstAttribute="top" secondItem="Jf7-QL-9wz" secondAttribute="bottom" constant="25" id="fV6-Tq-gOQ"/>
                            <constraint firstItem="F5H-mM-QpY" firstAttribute="trailing" secondItem="cA6-4D-HUh" secondAttribute="trailing" id="lw2-W9-rJs"/>
                            <constraint firstItem="F5H-mM-QpY" firstAttribute="trailing" secondItem="h0C-ue-cda" secondAttribute="trailing" constant="137" id="oVX-bt-Uk6"/>
                            <constraint firstItem="h0C-ue-cda" firstAttribute="leading" secondItem="F5H-mM-QpY" secondAttribute="leading" constant="137" id="r9W-fg-GHh"/>
                            <constraint firstItem="Jf7-QL-9wz" firstAttribute="leading" secondItem="F5H-mM-QpY" secondAttribute="leading" constant="20" id="wUf-ln-Jsj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hBn-8x-Itg">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="lO5-5a-icI">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="Vp4-Ml-KN3">
                                <rect key="frame" x="316.5" y="5" width="77.5" height="34.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Logout"/>
                                <connections>
                                    <action selector="logoutButtonClicked:" destination="0Ov-5m-fPo" eventType="touchUpInside" id="491-cc-yUe"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="usernameLabel" destination="Jf7-QL-9wz" id="GRm-QV-1ZC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kVj-ec-82g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-881.15942028985512" y="330.13392857142856"/>
        </scene>
        <!--Search-->
        <scene sceneID="frd-A4-OiV">
            <objects>
                <navigationController id="E6c-SD-WyR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" id="Rbb-PW-gEJ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8LF-nG-RLg">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYj-wx-Imo" kind="relationship" relationship="rootViewController" id="sz2-6E-1Yn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HEL-vs-of8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1570" y="-361"/>
        </scene>
        <!--More-->
        <scene sceneID="BFD-0s-Hfd">
            <objects>
                <navigationController id="PEX-Qh-OBC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="More" id="IWE-q5-lfU"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WL1-yS-CBA">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6Fg-Oq-rVh" kind="relationship" relationship="rootViewController" id="vaR-mH-exX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NZm-2O-vYp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-197" y="-361"/>
        </scene>
        <!--Account-->
        <scene sceneID="Ou0-hC-JlQ">
            <objects>
                <navigationController id="aPf-1g-Bwu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Account" id="EL1-2W-XfB"/>
                    <navigationItem key="navigationItem" id="cqC-Ff-kV5"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hKb-F3-FLs">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="0Ov-5m-fPo" kind="relationship" relationship="rootViewController" id="Ljq-Py-Sam"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JLK-hc-DmZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-881" y="-361"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="GeH-qz-ZMq">
            <objects>
                <viewController id="6Fg-Oq-rVh" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mgu-I8-PKf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="4Ut-XP-U3t"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="oks-An-bwJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rsy-y7-lIH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-197" y="331"/>
        </scene>
    </scenes>
    <designables>
        <designable name="aqi-hc-q6R">
            <size key="intrinsicContentSize" width="258" height="50"/>
        </designable>
    </designables>
    <resources>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
